# MoodeStabil

./: .gitignore  README.md  azure-pipelines-1.yml
ModelLib/: DoorData.cs  Fag.cs  IMyLocalDirectories.cs  MyLocalDirectories.cs  PiData.cs  Subjects.cs
MoodeStabil/: Extensions.cs  MoodeStabil.csproj  MoodeStabil.sln  MoodeStabilProjekt.csproj  Program.cs  Startup.cs  WeatherForecast.cs  efpt.config.json
MoodeStabil/Controllers/: PiDataController.cs  SubjectsController.cs  WeatherForecastController.cs
MoodeStabil/Dtos/: AddSubjectsDto.cs  SubjectsDto.cs  UpdateSubjectsDto.cs
MoodeStabil/Manager/: AndreasDatabaseContext.cs  IDoorDataManger.cs  IManageSubjects.cs  IPiDataManager.cs  ManageSubjects.cs  PiDataManager.cs
MoodeStabil/Properties/: launchSettings.json
MoodeStabil/Properties/ServiceDependencies/Moodestabil - Web Deploy/: profile.arm.json
MoodestabilWebApp/: data.js  index.html  main.js  main2.js  subjects.html
MoodestabilWebApp/assets/: styles.css
MoodestabilWebApp/assets/chartJS/: ourCharts.js  setup.js
TestProjectMoodeStabil/: TestProjectMoodeStabil.csproj  UnitTestChagningTime.cs  UnitTestClasses.cs  UnitTestDatabase.cs  UnitTestRest.cs  UnitTestUDP.cs  UnitTestWebApp.cs
UDPReciverPI/: Program.cs  UDPReciever.cs  UDPReciverPI.csproj
UDPReciverPI/Controller/: TaskController.cs
